<include file="Public/new_header" />
<include file="Public/new_nav_menu" />
<div class="con3">
    <div class="container m_p_none">
        <include file="Public/order_nav_menu" />
        <div class="ab_right" style="border-radius: 10px;border: 3px solid #ddd;">
            <div class="ab_r_tt">
                <span style="display:block; float:left; margin-left:23px; font-size:18px; color:#ae2c26;">我的订单</span>
                <span style="float: right" class="nav_xiao"><img src="__STATIC__/images/new/homeimg_03.jpg">当前位置：<a href="/">个人中心</a>&gt;<a href="">我的订单</a></span>
            </div>
            <div class="ab_r_cc">
                <a href="javascript:history.back();" style="padding-left:90%;font-size: 18px;"> <i class="fa fa-angle-double-left"></i>返回</a>
                <div class="row">
                    <div class="hhh"></div>
                    <div class="col-sm-12">

                        <div class="denglu">
                            <div class="denglu_div" style="background-color: #ffffff;">
                                <table class="table table-bordered table-striped text-center">
                                  <tr class="text-center">
                                      <th class="text-center">项目名称</th>
                                      <th class="text-center">订单总金额</th>
                                      <th class="text-center">抵扣金额</th>
                                      <th class="text-center">应付金额</th>
                                      <th class="text-center">实付金额</th>
                                      <th class="text-center">状态</th>
                                      <th class="text-center">申办时间</th>
                                      <th class="text-center">查看明细</th>
                                  </tr>

                              <volist name="shebao_bujiao" id="vo">
                                  <tr>
                                      <td>社保补缴</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <!--<td><button type="button" class="btn btn-link" onclick="get_info('sb_bujiao',{$vo.id});">查看>></button></td>-->
                                      <td><a href="{:U('Order/sb_bujiao',array('order_sn'=>$vo['order_sn'],'table_name'=>'sb_bujiao'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                              <volist name="sb_daijiao" id="vo">
                                  <tr>
                                      <td>社保代缴</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a href="{:U('Order/sb_daijiao',array('order_sn'=>$vo['order_sn'],'table_name'=>'sb_daijiao'))}"  class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>

                              <volist name="shebao_zhuanyi" id="vo">
                                  <tr>
                                      <td>社保转移</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a href="{:U('Order/sb_zhuanyi',array('order_sn'=>$vo['order_sn'],'table_name'=>'sb_zhuanyi'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                              <volist name="gjj_zhuanyi" id="vo">
                                  <tr>
                                      <td>公积金转移</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a href="{:U('Order/gjj_zhuanyi',array('order_sn'=>$vo['order_sn'],'table_name'=>'gjj_zhuanyi'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="gjj_tiqu" id="vo">
                                  <tr>
                                      <td>公积金提取</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a href="{:U('Order/gjj_tiqu',array('order_sn'=>$vo['order_sn'],'table_name'=>'gjj_tiqu'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="yl_sgz" id="vo">
                                  <tr>
                                      <td>医疗手工报销</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a href="{:U('Order/yl_sgz',array('order_sn'=>$vo['order_sn'],'table_name'=>'yl_sgz'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="sy_shenqing" id="vo">
                                  <tr>
                                      <td>生育待遇申领</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a href="{:U('Order/sy_shenqing',array('order_sn'=>$vo['order_sn'],'table_name'=>'sy_shenqing'))}" class="btn btn-link"  >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="yd_bajy" id="vo">
                                  <tr>
                                      <td>异地就医备案</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a  href="{:U('Order/yd_bajy',array('order_sn'=>$vo['order_sn'],'table_name'=>'yd_bajy'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="sb_editinfo" id="vo">
                                  <tr>
                                      <td>社保信息修改</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a  href="{:U('Order/sb_editinfo',array('order_sn'=>$vo['order_sn'],'table_name'=>'sb_editinfo'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="own_money" id="vo">
                                  <tr>
                                      <td>个人所得税申报</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a href="{:U('Order/own_money',array('order_sn'=>$vo['order_sn'],'table_name'=>'own_money'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="tx_yanglao" id="vo">
                                  <tr>
                                      <td>退休养老办理</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a  href="{:U('Order/tx_yanglao',array('order_sn'=>$vo['order_sn'],'table_name'=>'tx_yanglao'))}" class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="school_info" id="vo">
                                  <tr>
                                      <td>孩子上学材料</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a  href="{:U('Order/school_info',array('order_sn'=>$vo['order_sn'],'table_name'=>'school_info'))}" class="btn btn-link">查看>></a></td>
                                  </tr>
                              </volist>
                             <volist name="rc_yingjin" id="vo">
                                  <tr>
                                      <td>天津人才引进</td>
                                      <td>{$vo.front_total}</td>
                                      <td>{$vo.coupon_fee}</td>
                                      <td>{$vo.total}</td>
                                      <td>{$vo.pay_money}</td>
                                      <td>
                                          <switch name="vo.is_pay">
                                              <case value="0">未支付</case>
                                              <case value="1">已支付</case>

                                          </switch>
                                      </td>
                                      <td>{$vo.add_time|date='Y-m-d',###}</td>
                                      <td><a  href="{:U('Order/rc_yingjin',array('order_sn'=>$vo['order_sn'],'table_name'=>'rc_yingjin'))}"  class="btn btn-link" >查看>></a></td>
                                  </tr>
                              </volist>

                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="hhh" style="height: 3px;"></div>
                    <!--<div class="col-sm-12">-->
                        <!--<p class="p_sh">资料提交完成后可在个人中心里面查看订单进度 </p>-->
                    <!--</div>-->

                </div>

            </div>

        </div>
    </div>
</div>
<script src="__PUBLIC__/layui/layui.js" charset="utf-8"></script>
<script src="__PUBLIC__/js/layer/layer.js"></script>
<script>

//    var device = layui.device('myapp');
//    if(device.myapp){
//        alert('在我的App环境');
//    }
//    alert(device.myapp);
//    alert(device.ios);
    function get_info(table_name,id) {
        layer.open({
            type: 2,
            title: '查看订单详情',
            shadeClose: true,
//            shade: 0.8,
            area: ['85%', '90%'],
            content: '/index.php?m=Home&c=Order&a='+table_name+'&table_name='+table_name+'&id='+id //iframe的url
        });
    }
</script>

</div>
<include file="Public/footer2" />