<include file="Public/min-header" />
<!--<meta http-equiv="refresh" content="5">-->
<script src="__PUBLIC__/laydate/laydate.js"></script>
<script src="__PUBLIC__/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/artDialog/plugins/iframeTools.js"></script>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">

        <div class="row">

            <div class="col-xs-12">

                <div class="box">

                    <div class="box-header">
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse">
                                <form class="navbar-form form-inline" action="" method="get" onsubmit="return check_form();">
                                    发放日期：<div class="form-group">
                                    <input type="text" class="form-control" value="{$start_time}" name="start_time" id="start_time"/>
                                    <input type="text"  name="end_time" class="form-control" id="end_time" value="{$end_time}"/></div>
                                    <div class="form-group">

                                        <select name="is_use" class="form-control">
                                            <option value="" <php>if ($is_use === 0) {echo "selected";}</php>>使用状态</option>
                                            <option value="1" <php>if ($is_use == 1) {echo "selected";}</php>>未使用</option>
                                            <option value="2" <php>if ($is_use == 2) {echo "selected";}</php>>已使用</option>

                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">查询</button>
                                    <div class="form-group pull-right">
                                        <div class="col-md-2">
                                            <a href="{:U('Manage/coupon_add')}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i>发放代金券</a>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </nav>

                    </div>
                    <div class="box-body">

                        <div class="row">
                            <div class="col-sm-12">
                                <table id="list-table" class="table table-bordered table-striped dataTable">
                                    <thead>
                                    <tr role="row" style="text-align: center;">
                                        <th>ID</th>
                                        <th>代金券拥有者</th>
                                        <th>代金券编号</th>
                                        <th>代金券面额</th>
                                        <th>有效期(起)</th>
                                        <th>有效期(止)</th>
                                        <th>发放日期</th>
                                        <th>使用状态</th>

                                        <th style="text-align: center;">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <foreach name="order_mess" item="vo" key="k" >
                                        <tr role="row" style="text-align: center;">
                                            <td>{$k}</td>
                                            <td>{$vo.username}</td>
                                            <td>{$vo.coupon_code}</td>
                                            <td>{$vo.money}</td>

                                            <td>{$vo.start_time}</td>
                                            <td>{$vo.end_time}</td>
                                            <td>{$vo.add_time|date="Y-m-d",###}</td>
                                            <td class="text-center">
                                                <if condition="$vo.is_use eq 1">
                                                    <i class="layui-icon" style="font-size: 20px; color: red;">&#x1007;</i>
                                                    <else />
                                                    <i class="layui-icon" style="font-size: 20px; color:#00A000;">&#x1005;</i>
                                                </if>
                                            </td>
                                            <td  style="width: 140px;">
                                                <a href="{:U('Admin/Manage/coupon_edit',array('id'=>$vo['id']))}" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="修改"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0);" onclick="del('{$vo[id]}')" id="button-delete6" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="删除"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                    </foreach>
                                    </tbody>
                                    <tfoot>

                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 text-left">
                                <button class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i></button>
                            </div>
                            <div class="col-sm-6 text-right">{$page}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

        function del(id)
        {
            if(!confirm('确定要删除吗?'))
                return false;
            $.ajax({
                url:"/index.php?m=Admin&c=Manage&a=coupon_del&id="+id,
                dataType:'json',
                type:'get',
                success: function(v){
                    layer.msg(v.msg, {icon: 2,time: 3000}); //alert(v.msg);
                    window.location.reload();

                },
                error:function(e){
                    layer.msg('错误……', {icon: 2,time: 3000}); //alert(v.msg);
                    window.location.reload();
                }
            });
            return false;
        }
        laydate.render({
            elem: '#start_time'
        });
        laydate.render({
            elem: '#end_time'
        });
    </script>
</div>
</body>
</html>
