<include file="Public/min-header" />
<!--<meta http-equiv="refresh" content="5">-->
<script src="__PUBLIC__/laydate/laydate.js"></script>
<script src="__PUBLIC__/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/artDialog/plugins/iframeTools.js"></script>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">

        <div class="row">

            <div class="col-xs-12">

                <div class="box">

                    <div class="box-header">
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse">
                                <form class="navbar-form form-inline" action="" method="get" onsubmit="return check_form();">

                                    <div class="form-group pull-right">
                                        <div class="col-md-2">
                                            <a href="{:U('Manage/add_news')}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i>发送消息</a>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </nav>
                    </div>
                    <div class="box-body">

                        <div class="row">
                            <div class="col-sm-12">
                                <table id="list-table" class="table table-bordered table-striped dataTable">
                                    <thead>
                                    <tr role="row" style="text-align: center;">
                                        <th>ID</th>
                                        <th style="text-align: center;">发送对象</th>
                                        <th style="text-align: center;">联系电话</th>
                                        <th style="text-align: center;">消息内容</th>
                                        <th style="text-align: center;">发送日期</th>

                                        <th style="text-align: center;">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <foreach name="data" item="vo" key="k" >
                                        <tr role="row" style="text-align: center;">
                                            <td>{$k}</td>
                                            <td>{$vo.username}</td>
                                            <td>{$vo.account_name}</td>
                                            <td>{$vo.question_content}</td>
                                            <td>{$vo.time|date="Y-m-d",###}</td>
                                            <td  style="width: 140px;">
                                                <a href="{:U('Admin/Manage/add_news',array('id'=>$vo['id']))}" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="修改"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0);" onclick="del('{$vo[id]}')" id="button-delete6" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="删除"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                    </foreach>
                                    </tbody>
                                    <tfoot>

                                    </tfoot>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

        function del(id)
        {
            if(!confirm('确定要删除吗?'))
                return false;
            $.ajax({
                url:"/index.php?m=Admin&c=Manage&a=news_del&id="+id,
                dataType:'json',
                type:'get',
                success: function(v){
                    layer.msg(v.msg, {icon: 2,time: 3000}); //alert(v.msg);
                    window.location.reload();

                },
                error:function(e){
                    layer.msg('错误……', {icon: 2,time: 3000}); //alert(v.msg);
                    window.location.reload();
                }
            });
            return false;
        }
        laydate.render({
            elem: '#start_time'
        });
        laydate.render({
            elem: '#end_time'
        });
    </script>
</div>
</body>
</html>
