<include file="Public/min-header"/>
<script src="__PUBLIC__/laydate/laydate.js"></script>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">
        <!-- Main content -->
        <div class="container-fluid">
            <div class="pull-right">
                <a href="javascript:history.go(-1)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="返回"><i class="fa fa-reply"></i></a>
           		<!--<a href="javascript:;" class="btn btn-default" data-url="http://www.shop.yiqidongfang.com/Doc/Index/article/id/1010/developer/user.html" onclick="get_help(this)"><i class="fa fa-question-circle"></i> 帮助</a>-->
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> 支付配置编辑</h3>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_tongyong" data-toggle="tab">支付配置</a></li>
                    </ul>
                    <!--表单数据-->
                    <form method="post" id="addEditBrandForm" action="" onsubmit="return checkName();">

                        <!--通用信息-->
                    <div class="tab-content">                 	  
                        <div class="tab-pane active" id="tab_tongyong">
                           
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <td>商户号:</td>
                                        <td>
                                            <input type="text" value="{$info.customernum}" name="customernum" id="customernum" class="form-control"  style="width:500px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>店铺号:</td>
                                        <td>
                                            <input type="text" value="{$info.shopnum}" name="shopnum" id="shopnum" class="form-control"  style="width:500px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>虚拟机具号:</td>
                                        <td>
                                            <input type="text" value="{$info.machinenum}" name="machinenum" id="machinenum" class="form-control"  style="width:500px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>公钥:</td>
                                        <td>
                                            <input type="text" value="{$info.accesskey}" name="accesskey" id="accesskey" class="form-control"  style="width:500px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>私钥:</td>
                                        <td>
                                            <input type="text" value="{$info.secretkey}" name="secretkey" id="secretkey" class="form-control"  style="width:500px;"/>
                                    </td>
                                </tr>

                                </tbody>
                                </table>
                        </div>                           
                    </div>              
                    <div class="pull-left" style="margin-left:200px;">
                        <input type="hidden" name="id" value="{$info.id}">
                        <button class="btn btn-primary" data-toggle="tooltip" type="submit" data-original-title="保存">保存</button>
                    </div>
			    </form><!--表单数据-->
                </div>
            </div>
        </div>    <!-- /.content -->
    </section>
</div>
<script>

// 判断输入框是否为空
function checkName(){
    //
     // var content=$("#content").val();
     // var mobile= $.trim($("#mobile").val());
    // var pattern = /^1[34578]\d{9}$/;
    // if($.trim(content)=="")
	// {
     //    layer.msg("请输入内容", {icon: 2,time: 3000});
	// 	return false;
	// }
    // if(!pattern.test(mobile))
	// {
     //    layer.msg("请输入正确的手机号", {icon: 2,time: 3000});
	// 	return false;
	// }

	return true;
}

laydate.render({
    elem: '#start_time'
});
laydate.render({
    elem: '#end_time'
});
</script>
</body>
</html>