<include file="Public/min-header" />
<!--<meta http-equiv="refresh" content="5">-->
<script src="__PUBLIC__/laydate/laydate.js"></script>
<script src="__PUBLIC__/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/artDialog/plugins/iframeTools.js"></script>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">

        <div class="row">

            <div class="col-xs-12">

                <div class="box">

                    <div class="box-header">
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse">
                                <form class="navbar-form form-inline" action="" method="get" onsubmit="return check_form();">

                                    <div class="form-group pull-right">
                                        <div class="col-md-2">
                                            <a href="{:U('Manage/add_sms_send')}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i>发送短信</a>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </nav>
                    </div>
                    <div class="box-body">

                        <div class="row">
                            <div class="col-sm-12">
                                <table id="list-table" class="table table-bordered table-striped dataTable">
                                    <thead>
                                    <tr role="row" style="text-align: center;">
                                        <th>ID</th>
                                        <th style="text-align: center;">发送对象</th>
                                        <th style="text-align: center;">发送内容</th>
                                        <th style="text-align: center;"> 发送日期</th>
                                        <!--<th>处理状态</th>-->

                                        <th style="text-align: center;">查看</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <foreach name="data" item="vo" key="k" >
                                        <tr role="row" style="text-align: center;">
                                            <td>{$k}</td>
                                            <td>{$vo.mobile}</td>
                                            <td>{$vo.content|mb_substr=0,10,'utf-8'}</td>
                                            <td>{$vo.time|date="Y-m-d",###}</td>

                                            <td><i class="layui-icon" style="font-size: 24px; color: #1E9FFF;cursor: pointer;" onclick="show_mess(this,{$vo.id});" t="1">&#xe624;</i></td>

                                        </tr>
                                        <tr id="tr{$vo.id}" style="display: none;"><td colspan="4">{$vo.content}</td></tr>
                                    </foreach>
                                    </tbody>
                                    <tfoot>

                                    </tfoot>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

        function show_mess(obj,id){
            if($(obj).attr('t')==1){
                $("#tr"+id).show();
                $(obj).attr('t',2);
            }else{
                $("#tr"+id).hide();
                $(obj).attr('t',1);
            }

        }
        laydate.render({
            elem: '#start_time'
        });
        laydate.render({
            elem: '#end_time'
        });
    </script>
</div>
</body>
</html>
