<include file="Public/min-header"/>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">
        <!-- Main content -->
        <div class="container-fluid">
            <div class="pull-right">
                <a href="javascript:history.go(-1)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="返回"><i class="fa fa-reply"></i></a>
           		<!--<a href="javascript:;" class="btn btn-default" data-url="http://www.shop.yiqidongfang.com/Doc/Index/article/id/1010/developer/user.html" onclick="get_help(this)"><i class="fa fa-question-circle"></i> 帮助</a>-->
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> 添加菜品</h3>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_tongyong" data-toggle="tab">菜品添加</a></li>
                    </ul>
                    <!--表单数据-->
                    <form method="post" id="addEditBrandForm" onsubmit="return checkName();">             
                        <!--通用信息-->
                    <div class="tab-content">                 	  
                        <div class="tab-pane active" id="tab_tongyong">
                           
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <td>菜品名称:</td>
                                    <td>
                                        <input type="text" value="" name="dish_name" class="form-control" style="width:200px;"/>
                                        <span id="err_name" style="color:#F00; display:none;">菜品名称不能为空</span>
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>最高价格:</td>
                                    <td>
                                        <input type="text" value="" name="high_price" class="form-control" style="width:250px;"/>
                                        ——最低价格:
                                        <input type="text" value="" name="low_price" class="form-control" style="width:250px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>建议价格:</td>
                                    <td>
                                        <input type="text" value="" name="advice_price" class="form-control" style="width:250px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>所属分类:</td>
                                    <td>
                                        <div class="col-sm-3">
	                                        <select name="sid"class="form-control" style="width:250px;margin-left:-15px;">
	                                            <?php foreach($sort_data as $k=>$v):?>
	                                                <option value="<?=$v['id']?>"><?=$v['name']?></option>
	                                            <?php endforeach;?>
						                      </select>
                                            </div>
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>菜品图片:</td>
                                    <td>  
                                    	<div class="col-sm-3">                                                                              
                                        	<input type="text" value="" name="image" id="logo" class="form-control" style="width:350px;margin-left:-15px;"/>
                                        </div>
                                        <div class="col-sm-3">
                                        	<input onclick="GetUploadify(1,'image','dish');" type="button" class="btn btn-default" value="上传logo"/>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>排序数字:</td>
                                    <td>
                                        <input type="text" value="" name="sort" class="form-control" style="width:200px;" placeholder="50"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>是否上架:</td>
                                    <td>
                                        是:<input type="radio"  value="1" name="is_open" />
                                        否:<input type="radio"  value="0" name="is_open" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>品牌描述:</td>
                                    <td>
										<textarea rows="4" cols="60" name="des"></textarea>
                                        <span id="err_desc" style="color:#F00; display:none;"></span>                                        
                                    </td>
                                </tr>                                  
                                </tbody>                                
                                </table>
                        </div>                           
                    </div>              
                    <div class="pull-right">
                        <button class="btn btn-primary" data-toggle="tooltip" type="submit" data-original-title="保存">保存</button>
                    </div>
			    </form><!--表单数据-->
                </div>
            </div>
        </div>    <!-- /.content -->
    </section>
</div>
<script>
// 判断输入框是否为空
function checkName(){
	var name = $("#addEditBrandForm").find("input[name='dish_name']").val();
    if($.trim(name) == '')
	{
		$("#err_name").show();
		return false;
	}
	return true;
}


</script>
</body>
</html>