<include file="Public/min-header"/>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">
        <!-- Main content -->
        <div class="container-fluid">
            <div class="pull-right">
                <a href="javascript:history.go(-1)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="返回"><i class="fa fa-reply"></i></a>

            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> 分类详情</h3>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_tongyong" data-toggle="tab">菜品分类</a></li>
                    </ul>
                    <!--表单数据-->
                    <form method="post" id="addEditSortForm" onsubmit="return checkName();">
                        <!--通用信息-->
                    <div class="tab-content">                 	  
                        <div class="tab-pane active" id="tab_tongyong">
                           
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <td>分类名称:</td>
                                    <td>
                                        <input type="text" value="{$sort_info.name}" name="name" class="form-control" style="width:200px;"/>
                                        <span id="err_name" style="color:#F00; display:none;">分类名称不能为空</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>排序数字:</td>
                                    <td>
                                        <input type="text" value="{$sort_info.sort}" name="sort" class="form-control" style="width:200px;" placeholder="50"/>
                                    </td>
                                </tr>                                                                 
                                <tr>
                                    <td>是否上架:</td>

                                    <td>
										<input type="radio" name="status" value="1"  <if condition="($sort_info['status'] eq 1)">checked="checked"</if>>上架
										<input type="radio" name="status" value="0" <if condition="($sort_info['status'] eq 0)">checked="checked"</if>>下架
                                    </td>
                                </tr>
                                </tbody>                                
                                </table>
                        </div>                           
                    </div>              
                    <div class="pull-right">
                        <input type="hidden" name="id" value="{$sort_info.id}">
                        <input type="hidden" name="p" value="{$_GET[p]}">
                        <button class="btn btn-primary" data-toggle="tooltip" type="submit" data-original-title="保存">保存</button>
                    </div>
			    </form><!--表单数据-->
                </div>
            </div>
        </div>    <!-- /.content -->
    </section>
</div>
<script>
// 判断输入框是否为空
function checkName(){
	var name = $("#addEditSortForm").find("input[name='name']").val();
    if($.trim(name) == '')
	{
		$("#err_name").show();
		return false;
	}
	return true;
}

</script>
</body>
</html>