<include file="Public/min-header"/>
<div class="wrapper">
  <include file="Public/breadcrumb"/>
  <section class="content">
    <div class="container-fluid">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-list"></i> 基础菜品列表</h3>
        </div>
        <div class="panel-body">    
		<div class="navbar navbar-default">                    
                <form id="search-form2" class="navbar-form form-inline"  method="post" action="{:U('/Admin/Dish/base')}">
                <div class="form-group">
                  <label for="input-order-id" class="control-label">名称:</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="input-order-id" placeholder="搜索词" value="{$_POST['keyword']}" name="keyword">                    
                  </div>
                </div>
                <div class="form-group">    
                    <button class="btn btn-primary" id="button-filter search-order" type="submit"><i class="fa fa-search"></i> 筛选</button>    
                </div>                
                <button type="button" class="btn btn-primary pull-right"  onclick="location.href='{:U("Admin/Dish/addEditBase")}'">
                 <i class="fa fa-plus"></i> 添加菜品
                </button>                
                </form>    
          </div>
                        
          <div id="ajax_return"> 
                 
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th class="sorting text-left">ID</th>
                                <th class="sorting text-left">菜品名</th>
                                <th class="sorting text-left">最低价/推荐价/最高价</th>
                                <th class="sorting text-left">图片</th>
                                <th class="sorting text-left">规格可选</th>
                                <th class="sorting text-left">辣度可选</th>
                                <th class="sorting text-left">描述</th>
                                <th class="sorting text-left">排序</th>
                                <th valign="middle">状态</th>
                                <th class="sorting text-left">创建时间</th>
                                <th class="sorting text-left">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <volist name="list" id="list">
                                <tr>
                                    <td class="text-right">{$list.id}</td>
                                    <!--<td class="text-left">
                                        <a href="{$list.logo}" target="_blank"><img onmouseover="$(this).attr('width','80').attr('height','45');" onmouseout="$(this).attr('width','40').attr('height','30');" width="40" height="30" src="{$list.logo}"/></a>
                                    </td>-->
                                    <td class="text-left">{$list.dish_name}</td>
                                    <td class="text-left">
                                        <php>
                                            echo getNormalPrice($list['price_base']).'/';
                                            echo getNormalPrice($list['price_recommend']).'/';
                                            echo '/'.getNormalPrice($list['price_top']);
                                        </php>
                                    </td>
                                    <td class="text-left">
                                        <a href="{$list.image}" target="_blank"><img onmouseover="$(this).attr('width','80').attr('height','45');" onmouseout="$(this).attr('width','40').attr('height','30');" width="40" height="30" src="{$list.image}"/></a>
                                    </td>
                                    <td>
                                        <img width="20" height="20" src="__PUBLIC__/images/<if condition='$list[standard_on_off] eq 1'>yes.png<else />cancel.png</if>" onclick="changeTableVal('dish_attribute','dish_id','{$list.id}','standard_on_off',this)"/>
                                    </td><td>
                                    <img width="20" height="20" src="__PUBLIC__/images/<if condition='$list[pungency_on_off] eq 1'>yes.png<else />cancel.png</if>" onclick="changeTableVal('dish_attribute','dish_id','{$list.id}','pungency_on_off',this)"/>
                                </td>
                                    <td class="text-left">
                                        <php>
                                            echo substr($list['description'],0,18).'...';
                                        </php>
                                    </td>
                                    <td class="text-left">
                                        <input type="text" onchange="updateSort('dish','id','{$list.id}','sort',this)" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')"  size="4"   value="{$list.sort}" class="input-sm" />
                                    </td>
                                    <td>
                                        <img width="20" height="20" src="__PUBLIC__/images/<if condition='$list[status] eq 1'>yes.png<else />cancel.png</if>" onclick="changeTableVal('dish','id','{$list.id}','status',this)" id="status_{$list[id]}"/>
                                    </td>
                                    <td class="text-left">
                                        <php>echo date('Y-m-d H:i:s',$list['create_time']);</php>
                                    </td>
                                    <td class="text-left">
                                        <a href="{:U('Admin/Dish/addEditBase',array('id'=>$list['id'],'p'=>$_GET[p]))}" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="编辑"><i class="fa fa-pencil"></i></a>
                                        <a href="javascript:void(0);" onclick="del('{$list[id]}')" id="button-delete6" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="删除"><i class="fa fa-trash-o"></i></a>
                                        <a href="javascript:distribute({$list[id]},'{$list[dish_name]}')" data-toggle="tooltip" title="" class="btn btn-info goods_list">指派门店</a>
                                    </td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                
                <div class="row">
                    <div class="col-sm-6 text-left"></div>
                    <div class="col-sm-6 text-right">{$show}</div>
                </div>
          
          </div>
        </div>
      </div>
    </div>
    <!-- /.row --> 
  </section>
  <!-- /.content --> 
</div>
<!-- /.content-wrapper --> 
 <script>

 // 删除操作
function del(id)
{
	if(!confirm('确定要删除吗?'))
		return false;		
		$.ajax({
			url:"/index.php?m=Admin&c=Dish&a=delBase&id="+id,
			success: function(v){	
                            var v =  eval('('+v+')');                                 
                            if(v.hasOwnProperty('status') && (v.status == 1))
                               location.href='{:U("Admin/Dish/base")}';
                            else                                
								layer.msg(v.msg, {icon: 2,time: 3000}); //alert(v.msg);
			}
		}); 
	 return false;
}
 

//修改指定表的指定字段值
function changeBrandField(field,id,obj)
{
 
     var isshow = $(obj).data('isshow');
     if(isshow == 1)
     {
         $(obj).data('isshow','0');    
         var value = 0;
         $(obj).attr('src','__PUBLIC__/images/cancel.png');
         
     }else{
         $(obj).data('isshow','1');
         var value = 1;
         $(obj).attr('src','__PUBLIC__/images/yes.png');
     }    
     
     $.ajax({
             url:'/index.php?m=Admin&c=goods&a=changeBrandField&field='+field+'&id='+id+'&value='+value,			
             success: function(data){					                                                                      
                     //  
             }
     });		
     
}

 /**
  * 指派菜品
  * id 为零 则为新增, 否则是修改
  *  使用 公共的 layer 弹窗插件  参考官方手册 http://layer.layui.com/
  */
 function distribute(id,dish_name)
 {

     var status_now = ($("#status_"+id).attr('src').indexOf('cancel.png')>0) ? 0: 1;
     //alert(status_now);return;
     if(!status_now){
         layer.msg('菜品未开启上架，不能指派，请上架后重试', {icon: 2,time: 3000});
         return false;
     }

     /*if(id > 0)*/
         var url = "/index.php?m=Admin&c=Dish&a=dishDistribute&call_back=call_back_fun&id="+id+"&dish_name="+dish_name; // 修改地址
        // '/index.php/Home/User/add_address/scene/1/call_back/call_back_fun/id/id' //iframe的url /index.php/Home/User/add_address
     /*else
         var url = "/index.php?m=Home&c=User&a=add_address&scene=1&call_back=call_back_fun";*/	// 新增地址
     layer.open({
         type: 2,
         title: '菜品指派>><span style="color:#ff1733;">菜品名</span>：'+dish_name,
         shadeClose: true,
         shade: 0.8,
         area: ['880px', '550px'],
         content: url,
     });
 }
 // 添加修改收货地址回调函数
 function call_back_fun(v){
     layer.closeAll(); // 关闭窗口
     location.href = location.href;
 }

 </script>
</body>
</html>