<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜品指派</title>
    <meta http-equiv="keywords" content="" />
    <meta name="description" content="" />
    <include file="Public/min-include"/>
    <link rel="stylesheet" href="/Template/pc/default/Static/css/index.css" type="text/css">
    <script src="/Template/pc/default/Static/js/jquery-1.10.2.min.js"></script>
    <script src="/Template/pc/default/Static/js/slider.js"></script>
    <!--/////////////-->

</head>
<style type="text/css">
.wi80-BFB{width:80%}
.wi40-BFB{width:40%}
.seauii{ padding:7px 10px; margin-right:10px}
.he110{ height:110px}
.di-bl{ display:inherit}
</style>
<body>
<div class="adderss-add">
    <div class="ner-reac ol_box_4" style="visibility: visible; position: fixed; z-index: 500; width: 100%; height:100%">
        <div class="box-ct">
            <div class="box-header" align="center">
                <!-- <a href="" class="box-close"></a> -->
                <span class="box-title"><a href='javascript:getDishStore({$dish_id})' data-toggle="tooltip" title="点击拉取门店列表" class="btn btn-info goods_list">按门店指派</a>&nbsp;&nbsp;&nbsp;{$dish_id}-{$dish_name}&nbsp;&nbsp;&nbsp;<a href='javascript:getDishRestaurant({$dish_id})' data-toggle="tooltip" title="点击拉取餐厅列表" class="btn btn-info goods_list">按餐厅指派</a></span>

            </div>
            <form action="" method="post">
                <table width="90%" border="2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" colspan="2" id="content">
                            <input type="checkbox" />
                        </td>
                        <!--<td><input class="wi80-BFB" name="consignee" type="text" value="{$address.consignee}" maxlength="12" /></td>-->
                    </tr>

                    <tr>
                        <td align="right" colspan="2">
                            <div class="row">
                                <div class="col-sm-6 text-left"></div>
                                <div class="col-sm-6 text-right">{$show}</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td ><input onclick="allChecked();" type="button" class="btn btn-default" value="全选"/> <input onclick="allChecked();" type="button" class="btn btn-default" value="全不选"/> </td>

                        <td align="right">
                            <button type="submit" class="box-ok ma-le--70"><span>保存收货地址</span></button>
                        </td>    
                    </tr>
                </table>

            </form>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/global.js"></script>
<script src="__PUBLIC__/js/pc_common.js"></script>
<script>
    /*function checkForm(){
        var consignee = $('input[name="consignee"]').val();
        var province = $('select[name="province"]').find('option:selected').val();
        var city = $('select[name="city"]').find('option:selected').val();
        var district = $('select[name="district"]').find('option:selected').val();
        var address = $('textarea[name="address"]').val();
        var mobile = $('input[name="mobile"]').val();
        var error = '';
        if(consignee == ''){
            error += '收货人不能为空 <br/>';
        }
        if(province==0){
            error += '请选择省份 <br/>';
        }
        if(city==0){
            error += '请选择城市 <br/>';
        }
        if(district==0){
            error += '请选择区域 <br/>';
        }
        if(address == ''){
            error += '请填写地址 <br/>';
        }
        if(!checkMobile(mobile))
            error += '手机号码格式有误 <br/>';
        if(error){
            //alert(error);
			layer.alert(error, {icon: 2});
		//	layer.msg('只想弱弱提示');
            return false;
        }
        return true;
    }*/

    function getDishStore(dish_id){
        /*if(!confirm('确定要删除吗?'))
         return false;*/
        $.ajax({
            url:"/index.php?m=Admin&c=Dish&a=getDishStore&id="+dish_id,
            success: function(v){
                var v =  eval('('+v+')');
                status_v = v.status;
                data_v = v.data;
                var checkbox_str = "";
                for(i=0;i<data_v.length;i++){
                    checkbox_str += '<input type="checkbox" value="'+data_v[i]['id']+'" style="margin-left: 10px;" data-toggle="toggle"/>'+data_v[i]['name'];
                }
                /*$.getScript("https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css",function(){
                    $.getScript("https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js",function(){
                        $('#content').html('').html(checkbox_str);
                    });
                });*/

                $("<script>")
                        .attr({ rel: "script",
                            type: "text/javascript",
                            src: "https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"
                        })
                        .appendTo("head");
                $("<link>")
                        .attr({ rel: "stylesheet",
                            type: "text/css",
                            href: "https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"
                        })
                        .appendTo("head");
                $('#content').html('').html(checkbox_str);
            }
        });
        return false;
    }
</script>
</body>
</html>
