<include file="Public/min-header"/>
<div class="wrapper">
  <include file="Public/breadcrumb"/>
  <section class="content">
    <div class="container-fluid">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-list"></i> 餐厅信息</h3>
        </div>
        <div class="panel-body">    
		<!--<div class="navbar navbar-default">-->
            <!--<form class="navbar-form form-inline" action="{:U('Dish/manageList')}" method="post">-->
                <!--<div class="form-group">-->
                    <!--<select name="sort_id" class="form-control">-->
                        <!--<option value="0">==查看所有==</option>-->
                        <!--<volist name="sort_list" id="item" key="k">-->
                            <!--<option value="{$item.id}" <if condition="$item[id] eq $sort_id"> selected="selected" </if> >{$item.name}</option>-->
                        <!--</volist>-->
                    <!--</select>-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-primary">查询</button>   -->
          <!--</div>-->
                        
          <div id="ajax_return"> 
                 
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th class="sorting text-left">ID</th>
                                <th class="sorting text-left">名称</th>
                                <th class="sorting text-left">老板</th>
                                <th class="sorting text-left">手机</th>
                                <th class="sorting text-left">座机</th>
                                <th class="sorting text-left">地址</th>
                                <th class="sorting text-left">营业时间</th>
                                <th class="sorting text-left">排序</th>
                                <th valign="middle">状态</th>
                                <th class="sorting text-left">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <volist name="list" id="list">
                                <tr>
                                    <td class="text-right">{$list.id}</td>
                                    <td class="text-left">{$list.name}</td>
                                    <!--<td class="text-left">
                                        <a href="{$list.logo}" target="_blank"><img onmouseover="$(this).attr('width','80').attr('height','45');" onmouseout="$(this).attr('width','40').attr('height','30');" width="40" height="30" src="{$list.logo}"/></a>
                                    </td>-->
                                    <td class="text-left">{$list.user_name}</td>
                                    <td class="text-left">{$list.cellphone}</td>
                                    <td class="text-left">{$list.tel}</td>
                                    <td class="text-left">
                                        {$region_list[$list['province']]['name']}，{$region_list[$list['city']]['name']}，{$region_list[$list['district']]['name']}，{$region_list[$list['twon']]['name']} {$list.address}
                                    </td>
                                    <td class="text-left">
                                        <php>
                                            $start = $list['opening_time'];
                                            $end = $list['close_time'];
                                            echo $start{0}.$start{1}.':'.$start{2}.$start{3}.'-'.$end{0}.$end{1}.':'.$end{2}.$end{3};

                                        </php>
                                    </td>

                                    <td>
                                        <img width="20" height="20" src="__PUBLIC__/images/<if condition='$list[status] eq 1'>yes.png<else />cancel.png</if>" onclick="changeTableVal('store','id','{$list.id}','status',this)"/>
                                    </td>
                                    <td class="text-left">
                                        <php>echo date('Y-m-d',$list['create_time']);</php>
                                    </td>
                                    <td class="text-left">
                                        <a href="{:U('Admin/Dish/addEditRestaurant',array('id'=>$list['id']))}" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="编辑"><i class="fa fa-pencil"></i></a>
                                        <!--<a href="javascript:void(0);" onclick="del('{$list[id]}')" id="button-delete6" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="删除"><i class="fa fa-trash-o"></i></a>-->
                                    </td>
                                </tr>
                              </volist>
                            </tbody>
                        </table>
                    </div>
                
                <div class="row">
                    <div class="col-sm-6 text-left"></div>
                    <div class="col-sm-6 text-right">{$show}</div>
                </div>
          
          </div>
        </div>
      </div>
    </div>
    <!-- /.row --> 
  </section>
  <!-- /.content --> 
</div>
<!-- /.content-wrapper --> 
 <script>
 // 删除操作
function del(id)
{
	if(!confirm('确定要删除吗?'))
		return false;		
		$.ajax({
			url:"/index.php?m=Admin&c=Dish&a=delRestaurant&id="+id,
			success: function(v){	
                            var v =  eval('('+v+')');                                 
                            if(v.hasOwnProperty('status') && (v.status == 1))
                               location.href='{:U("Admin/Dish/restaurantList")}';
                            else                                
								layer.msg(v.msg, {icon: 2,time: 3000}); //alert(v.msg);
			}
		}); 
	 return false;
}
 

//修改指定表的指定字段值
function changeBrandField(field,id,obj)
{
 
     var isshow = $(obj).data('isshow');
     if(isshow == 1)
     {
         $(obj).data('isshow','0');    
         var value = 0;
         $(obj).attr('src','__PUBLIC__/images/cancel.png');
         
     }else{
         $(obj).data('isshow','1');
         var value = 1;
         $(obj).attr('src','__PUBLIC__/images/yes.png');
     }    
     
     $.ajax({
             url:'/index.php?m=Admin&c=goods&a=changeBrandField&field='+field+'&id='+id+'&value='+value,			
             success: function(data){					                                                                      
                     //  
             }
     });		
     
}
 </script>
</body>
</html>