<include file="Public/min-header"/>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
	<section class="content">
       <div class="row">
       		<div class="col-xs-12">
	       		<div class="box">
	             <div class="box-header">
					<nav class="navbar navbar-default">
						<div class="collapse navbar-collapse">
							<div class="navbar-form row">
								<div class="col-md-10">
									<!--<button class="btn bg-navy" type="button" onclick="tree_open(this);"><i class="fa fa-angle-double-down"></i>展开</button>
					            </div>
					            <div class="col-md-9">
					            	<span class="warning">温馨提示：顶级分类（一级大类）设为推荐时才会在首页楼层中显示</span>-->
								</div>
								<div class="col-md-2">
									<a href="{:U('Dish/addEditSort')}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i>新增分类</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
	           <div class="box-body">
	           <div class="row">
	            <div class="col-sm-12">
	              <table id="list-table" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
	                 <thead>
	                   <tr role="row">
	                   	   <th valign="middle">分类ID</th>
		                   <th valign="middle">分类名称</th>
		                   <th valign="middle">排序</th>
		                   <th valign="middle">是否上架</th>
		                   <th valign="middle">操作</th>
	                   </tr>
	                 </thead>
			<tbody>
			<foreach name="cat_list" item="vo" key="k" >
				   <tr>
			  			 <td>{$vo.id}</td>
	                     <td align="center">
                             <span>{$vo.name}</span>
			     		 </td>
	                     <td>
                         	<input type="text" onchange="updateSort('dish_sort','id','{$vo.id}','sort',this)"   onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" size="4" value="{$vo.sort}" class="input-sm" />
                         </td>
					   <td>
						   <img width="20" height="20" src="__PUBLIC__/images/<if condition='$vo[status] eq 1'>yes.png<else />cancel.png</if>" onclick="changeTableVal('dish_sort','id','{$vo.id}','status',this)"/>
					   </td>
	                     <td>
	                      <a class="btn btn-primary" href="{:U('Admin/Dish/addEditSort',array('id'=>$vo['id'],'p'=>$_GET[p]))}"><i class="fa fa-pencil"></i></a>
	                      <a class="btn btn-danger" href="javascript:void(0);" onclick="del('{$vo[id]}')"><i class="fa fa-trash-o"></i></a>
			     		</td>
	                   </tr>
	                  </foreach>
	                   </tbody>
	               </table></div></div>
				   <div class="row">
					   <div class="col-sm-6 text-left"></div>
					   <div class="col-sm-6 text-right">{$show}</div>
				   </div>
	             </div><!-- /.box-body -->
	           </div><!-- /.box -->
       		</div>
       </div>
     </section>
</div>
<script type="text/javascript">

// 展开收缩
function  tree_open(obj)
{
	 var tree = $('#list-table tr[id^="2_"], #list-table tr[id^="3_"] '); //,'table-row'
	 if(tree.css('display')  == 'table-row')
	 {
		 $(obj).html("<i class='fa fa-angle-double-down'></i>展开");
		tree.css('display','none');
		$("span[id^='icon_']").removeClass('glyphicon-minus');
		$("span[id^='icon_']").addClass('glyphicon-plus');
	 }else
	 {
		 $(obj).html("<i class='fa fa-angle-double-up'></i>收缩");
		tree.css('display','table-row');
		$("span[id^='icon_']").addClass('glyphicon-minus');
		$("span[id^='icon_']").removeClass('glyphicon-plus');
	 }
}
    
// 以下是 bootstrap 自带的  js
function rowClicked(obj)
{
  span = obj;

  obj = obj.parentNode.parentNode;

  var tbl = document.getElementById("list-table");

  var lvl = parseInt(obj.className);

  var fnd = false;
  
  var sub_display = $(span).hasClass('glyphicon-minus') ? 'none' : '' ? 'block' : 'table-row' ;
  //console.log(sub_display);
  if(sub_display == 'none'){
	  $(span).removeClass('glyphicon-minus btn-info');
	  $(span).addClass('glyphicon-plus btn-warning');
  }else{
	  $(span).removeClass('glyphicon-plus btn-info');
	  $(span).addClass('glyphicon-minus btn-warning');
  }

  for (i = 0; i < tbl.rows.length; i++)
  {
      var row = tbl.rows[i];
      
      if (row == obj)
      {
          fnd = true;         
      }
      else
      {
          if (fnd == true)
          {
              var cur = parseInt(row.className);
              var icon = 'icon_' + row.id;
              if (cur > lvl)
              {
                  row.style.display = sub_display;
                  if (sub_display != 'none')
                  {
                      var iconimg = document.getElementById(icon);
                      $(iconimg).removeClass('glyphicon-plus btn-info');
                      $(iconimg).addClass('glyphicon-minus btn-warning');
                  }else{               	    
                      $(iconimg).removeClass('glyphicon-minus btn-info');
                      $(iconimg).addClass('glyphicon-plus btn-warning');
                  }
              }
              else
              {
                  fnd = false;
                  break;
              }
          }
      }
  }

  for (i = 0; i < obj.cells[0].childNodes.length; i++)
  {
      var imgObj = obj.cells[0].childNodes[i];
      if (imgObj.tagName == "IMG")
      {
          if($(imgObj).hasClass('glyphicon-plus btn-info')){
        	  $(imgObj).removeClass('glyphicon-plus btn-info');
        	  $(imgObj).addClass('glyphicon-minus btn-warning');
          }else{
        	  $(imgObj).removeClass('glyphicon-minus btn-warning');
        	  $(imgObj).addClass('glyphicon-plus btn-info');
          }
      }
  }

}


function del(id)
{
	if(!confirm('确定要删除吗?'))
		return false;
	$.ajax({
		url:"/index.php?m=Admin&c=Dish&a=delSort&id="+id,
		success: function(v){
			var v =  eval('('+v+')');
			if(v.hasOwnProperty('status') && (v.status == 1))
				location.href='{:U("Admin/Dish/sortList")}';
			else
				layer.msg(v.msg, {icon: 2,time: 5000}); //alert(v.msg);
		}
	});
	return false;
}
</script>
</body>
</html>
  