<include file="Public/min-header" />
<!--<meta http-equiv="refresh" content="5">-->
<script src="__PUBLIC__/laydate/laydate.js"></script>
<script src="__PUBLIC__/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/artDialog/plugins/iframeTools.js"></script>
<div class="wrapper">
	<include file="Public/breadcrumb"/>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<nav class="navbar navbar-default">
							<div class="collapse navbar-collapse">
								<form class="navbar-form form-inline" action="" method="get" onsubmit="return check_form();">
									<div class="form-group">
										下单账户名：<input type="text" name="account_name" value="{$account_name}" class="form-control" style="width: 100px;">
									</div>
									下单日期：<div class="form-group">
									<input type="text" class="form-control" value="{$start_time}" name="start_time" id="start_time"/>
									<input type="text"  name="end_time" class="form-control" id="end_time" value="{$end_time}"/></div>
									<div class="form-group">

										<select name="is_pay" class="form-control">
											<option value="" <php>if ($is_pay === 0) {echo "selected";}</php>>支付状态</option>
											<option value="2" <php>if ($is_pay == 2) {echo "selected";}</php>>未支付</option>
											<option value="1" <php>if ($is_pay == 1) {echo "selected";}</php>>已支付</option>

										</select>
									</div>
									<button type="submit" class="btn btn-primary">查询</button>
									<div class="form-group pull-right">
									</div>
								</form>
							</div>
						</nav>

					</div>
					<div class="box-body">
						<div class="row">
							<div class="col-sm-12">
								<table id="list-table" class="table table-bordered table-striped dataTable">
									<thead>
									<tr role="row" style="text-align: center;">
										<th>ID</th>
										<th>下单账户名</th>
										<th>下单人姓名</th>
										<th>订单号</th>
										<th>订单总金额</th>
										<th>抵扣金额</th>
										<th>应付金额</th>
										<th>实付金额</th>
										<th>下单日期</th>
										<th>支付状态</th>

									</tr>
									</thead>
									<tbody>

									<foreach name="order_mess" item="vo" key="k" >
										<tr role="row" style="text-align: center;">
											<td>{$vo.no}</td>
											<td>{$vo.account_name}</td>
											<td>{$vo.uname}</td>
											<td>{$vo.order_sn}</td>
											<td>{$vo.front_total}</td>
											<td>{$vo.coupon_fee}</td>
											<td>{$vo.total}</td>
											<td>{$vo.pay_money}</td>

											<td>{$vo.add_time|date="Y-m-d",###}</td>
											<td class="text-center">
												<if condition="$vo.is_pay eq 0">
													<i class="layui-icon" style="font-size: 20px; color: red;" onmousemove="tips(this,0);">&#x1006;</i>
													<else />
													<i class="layui-icon" style="font-size: 20px; color:#00A000;" onmousemove="tips(this,1);">&#xe605;</i>
												</if>
											</td>

										</tr>
									</foreach>
									</tbody>
									<tfoot>

									</tfoot>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-left">
								<button class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i></button>
							</div>
							<div class="col-sm-6 text-right">{$page}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="__PUBLIC__/js/layer/layer-min.js"></script>
	<script>
		function tips(obj,n){
			if(n==1){
				layer.tips('已支付', $(obj), {
					tips: [1, '#0FA6D8'] //还可配置颜色
				});
			}else{
				layer.tips('未支付', $(obj), {
					tips: [1, '#0FA6D8'] //还可配置颜色
				});
			}
//			layer.msg('尼玛，打个酱油', {icon: 4});
		}
		function check_form(){
			var start_time=$("#start_time").val();
			var end_time=$("#end_time").val();

			if(start_time>end_time){
				layer.msg('请选择正确的时间', {icon: 2,time: 3000});
				return false;
			}

		}
		function showIntroDetail(id){
			art.dialog.open('{:U('Dish/orderInfo')}?id='+id,{lock:false,title:'订单详情',width:1100,height:620,yesText:'关闭',background: '#000',opacity: 0.87, close: function(){location.reload();}});
		}
		function del(id)
		{
			if(!confirm('确定要删除吗?'))
				return false;
			$.ajax({
				url:"/index.php?m=Admin&c=Order&a=ajax_del&table=gjj_tiqu&id="+id,
				dataType:'json',
				type:'get',
				success: function(v){
					layer.msg(v.msg, {icon: 2,time: 3000}); //alert(v.msg);
					window.location.reload();

				},
				error:function(e){
					layer.msg('错误……', {icon: 2,time: 3000}); //alert(v.msg);
					window.location.reload();
				}
			});
			return false;
		}
		laydate.render({
			elem: '#start_time'
		});
		laydate.render({
			elem: '#end_time'
		});
	</script>
</div>
</body>
</html>
