<include file="Public/min-header" />
<!--<link href="__PUBLIC__/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />-->
<!--<script src="__PUBLIC__/plugins/daterangepicker/moment.min.js" type="text/javascript"></script>-->
<!--<script src="__PUBLIC__/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>-->
<script src="__PUBLIC__/laydate/laydate.js"></script>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
		<section class="content">
		  <div class="row">
		  	<div class="col-md-12">
		  		<div class="box box-info">
		  			<div class="box-header with-border">
						<nav class="navbar navbar-default">
							<div class="collapse navbar-collapse">
								<form class="navbar-form form-inline" action="" method="get" >

									下单日期：<div class="form-group">
									<input type="text" class="form-control" value="{$start_time}" name="start_time" id="start_time"/>
									<input type="text"  name="end_time" class="form-control" id="end_time" value="{$end_time}"/></div>

									<button type="submit" class="btn btn-primary">查询</button>
									<div class="form-group pull-right">
									</div>
								</form>
							</div>
						</nav>
		  			</div>
		  			<!--<div class="box-body">-->
		  				<!--<div class="row">-->
				  			<!--<div class="col-sm-3 col-xs-6">-->
				  				<!--今日销售总额：￥<empty name="today.today_amount">0<else/>{$today.today_amount}</empty>-->
				  			<!--</div>-->
				  				<!--<div class="col-sm-3 col-xs-6">-->
				  				<!--人均客单价：￥{$today.sign}-->
				  			<!--</div>-->
				  				<!--<div class="col-sm-3 col-xs-6">-->
				  				<!--今日订单数：{$today.today_order}-->
				  			<!--</div>-->
				  				<!--<div class="col-sm-3 col-xs-6">-->
				  				<!--今日取消订单：{$today.cancel_order}-->
				  			<!--</div>-->
			  			<!--</div>-->
		  			<!--</div>-->
		  		</div>
		  	</div>
		  </div>
          <div class="row">
            <div class="col-md-12">
              <div class="box box-primary">
                <!--<div class="box-header with-border">-->
                  <!--<h3 class="box-title">订单数据统计图</h3>-->
                  <!--<div class="box-tools"></div>-->
                  <!--<div class="box-tools pull-right">-->
                    <!--<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>-->
                    <!--<button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>-->
                  <!--</div>-->
                <!--</div>-->
                <div class="box-body">
                  <div class="chart">
                    	<div id="statistics" style="height: 400px;"></div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>
</div>
<script src="__PUBLIC__/js/echart/echarts.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/echart/macarons.js"></script>
<script src="__PUBLIC__/js/echart/china.js"></script>
<script src="__PUBLIC__/dist/js/app.js" type="text/javascript"></script>
<script type="text/javascript">

var myChart = echarts.init(document.getElementById('statistics'),'macarons');
option = {
	title : {
		text: '各个服务订单量和订单总金额'

	},
	tooltip : {
		trigger: 'axis'
	},
	legend: {
		data:['已支付订单数','订单总金额']
	},
	toolbox: {
		show : true,
		feature : {
			dataView : {show: true, readOnly: false},
			magicType : {show: true, type: ['line', 'bar']},
			restore : {show: true},
			saveAsImage : {show: true}
		}
	},
	calculable : true,
	xAxis : [
		{
			type : 'category',
			data : {$service_n}
		}
	],
	yAxis : [
		{
			type : 'value'
		}
	],
	series : [
		{
			name:'已支付订单数',
			type:'bar',
			data:{$o_num},
			markPoint : {
				data : [
					{type : 'max', name: '最大值'},
					{type : 'min', name: '最小值'}
				]
			},

			itemStyle:{
				normal:{
					color:'#333'
				}
			}
		},
		{
			name:'订单总金额',
			type:'bar',
			data:{$o_fee},

			markLine : {
				data : [
					{type : 'average', name : '平均值'}
				]
			},
			itemStyle:{
				normal:{
					color:'#c23531'
				}
			},
		}
	]
};
	myChart.setOption(option);

	$(document).ready(function() {
		$('#start_time').daterangepicker({
			format:"YYYY-MM-DD",
			singleDatePicker: false,
			showDropdowns: true,
			minDate:'2016-01-01',
			maxDate:'2030-01-01',
			startDate:'2016-01-01',
	        showWeekNumbers: true,
	        timePicker: false,
	        timePickerIncrement: 1,
	        timePicker12Hour: true,
	        ranges: {
	           '今天': [moment(), moment()],
	           '昨天': [moment().subtract('days', 1), moment().subtract('days', 1)],
	           '最近7天': [moment().subtract('days', 6), moment()],
	           '最近30天': [moment().subtract('days', 29), moment()],
	           '上一个月': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
	        },
	        opens: 'right',
	        buttonClasses: ['btn btn-default'],
	        applyClass: 'btn-small btn-primary',
	        cancelClass: 'btn-small',
		    locale : {
	            applyLabel : '确定',
	            cancelLabel : '取消',
	            fromLabel : '起始时间',
	            toLabel : '结束时间',
	            customRangeLabel : '自定义',
	            daysOfWeek : [ '日', '一', '二', '三', '四', '五', '六' ],
	            monthNames : [ '一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月' ],
	            firstDay : 1
	        }
		});
		
		/*
		$('#end_time').daterangepicker({
			format:"YYYY-MM-DD",
			singleDatePicker: true,
			showDropdowns: true,
			minDate:'2016-01-01',
			maxDate:'2030-01-01',
			startDate:'2016-01-01',
		    locale : {
	            applyLabel : '确定',
	            cancelLabel : '取消',
	            fromLabel : '起始时间',
	            toLabel : '结束时间',
	            customRangeLabel : '自定义',
	            daysOfWeek : [ '日', '一', '二', '三', '四', '五', '六' ],
	            monthNames : [ '一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月' ],
	            firstDay : 1
	        }
		});
		*/
	});

laydate.render({
	elem: '#start_time'
});
laydate.render({
	elem: '#end_time'
});
</script>
</body>
</html>