<include file="Public/min-header" />
<link href="__PUBLIC__/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/plugins/daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
	<section class="content">
       <div class="row">
       		<div class="col-xs-12">
	       		<div class="box">
	             <div class="box-header">
	               	 <div class="row">
		  					<div class="col-md-10">
		  						<form action="" method="post">
				  					<div class="col-xs-2">
						  				<div class="form-group">
		                                    <div class="input-group">
		                                        <input type="text" name="mobile" value="" placeholder="手机号码" id="input-mobile" class="form-control">
		                                        <!--<span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>-->
		                                    </div>
	                                	</div>
				  					</div>
				  					<div class="col-xs-2">
					  					<div class="form-group">
			                                    <div class="input-group">
			                                        <input type="text" name="email" value="" placeholder="email" id="input-email" class="form-control">
			                                        <!--<span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>-->
			                                    </div>
			                             </div>
		                            </div>		  					
								  	<div class="col-xs-3">         
					                    <div class="input-group">
					                      <div class="input-group-addon">
					                       		选择时间  <i class="fa fa-calendar"></i>
					                      </div>
					                      <input type="text" class="form-control pull-right" name="timegap" value="{$timegap}" id="start_time">
					                    </div>
				  					</div>	
		                   		 	<div class="col-xs-1"><input class="btn btn-block btn-info" type="submit" value="确定"></div>
	                   		 	</form>
                   		 	</div>
		  			</div>
	             </div><!-- /.box-header -->
	             <div class="box-body">
	           	 <div class="row">
	            	<div class="col-sm-12">
		              <table id="list-table" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
		                 <thead>
		                   <tr role="row">
			                   <th class="sorting_asc" tabindex="0" aria-controls="example1">会员ID</th>       
			                   <th class="sorting" tabindex="0" aria-controls="example1" >排行</th>
			                   <th class="sorting" tabindex="0" aria-controls="example1" >会员名称</th>			                   
			                   <th class="sorting" tabindex="0" aria-controls="example1" >订单数</th>
			                   <th class="sorting" tabindex="0" aria-controls="example1" >购物金额</th>
			                   <th>操作</th>
		                   </tr>
		                 </thead>
						<tbody>
                         <foreach name="list" item="vo" key="k" >
                          <tr role="row" align="center">
                             <td>{$vo.user_id}</td>
		                     <td>{$k+1}</td>
		                     <td>{$vo.mobile} | {$vo.email} {$vo.nickname}</td>		                    
		                     <td>{$vo.order_num}</td>
		                     <td>{$vo.amount}</td>
		                     <td><a href="{:U('Order/index',array('user_id'=>$vo[user_id]))}" class="btn btn-info">查看</a></td>
		                   </tr>
		                  </foreach>
		                   </tbody>
		                 <tfoot>
		                 </tfoot>
		               </table>
	               </div>
	          </div>
              <div class="row">
              	    <div class="col-sm-6 text-left"></div>
                    <div class="col-sm-6 text-right">{$page}</div>		
              </div>
	          </div>
	        </div>
       	</div>
       </div>
   </section>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('#start_time').daterangepicker({
		format:"YYYY-MM-DD",
		singleDatePicker: false,
		showDropdowns: true,
		minDate:'2016-06-01',
		maxDate:'2030-01-01',
		startDate:'2016-06-01',
        showWeekNumbers: true,
        timePicker: false,
        timePickerIncrement: 1,
        timePicker12Hour: true,
        ranges: {
           '今天': [moment(), moment()],
           '昨天': [moment().subtract('days', 1), moment().subtract('days', 1)],
           '最近7天': [moment().subtract('days', 6), moment()],
           '最近30天': [moment().subtract('days', 29), moment()],
           '上一个月': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        },
        opens: 'right',
        buttonClasses: ['btn btn-default'],
        applyClass: 'btn-small btn-primary',
        cancelClass: 'btn-small',
	    locale : {
            applyLabel : '确定',
            cancelLabel : '取消',
            fromLabel : '起始时间',
            toLabel : '结束时间',
            customRangeLabel : '自定义',
            daysOfWeek : [ '日', '一', '二', '三', '四', '五', '六' ],
            monthNames : [ '一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月' ],
            firstDay : 1
        }
	});
});
</script>
</body>
</html>