<include file="Public/min-header"/>

<div class="wrapper">
    <include file="Public/breadcrumb"/>
	<section class="content">
       <div class="row">
       		<div class="col-xs-12">
	       		<div class="box">
	           	<div class="box-header">
	               <nav class="navbar navbar-default">	     
				        <div class="collapse navbar-collapse">
				          <form class="navbar-form form-inline" action="{:U('Promotion/flash_sale')}" method="post">
                          <!--
				            <div class="form-group">
				              	<input type="text" name="keywords" class="form-control" placeholder="搜索">
				            </div>
				            <button type="submit" class="btn btn-default">提交</button>
                           --> 
				            <div class="form-group pull-right">
					            <a href="{:U('Promotion/flash_sale_info')}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i>添加活动</a>
				            </div>		          
				          </form>		
				      	</div>
	    			</nav>                
	             </div>	    
	             <!-- /.box-header -->
	             <div class="box-body">	             
	           		<div class="row">
	            	<div class="col-sm-12">
		              <table id="list-table" class="table table-bordered table-striped dataTable">
		                 <thead>
		                   <tr role="row">
			                   <th class="sorting" tabindex="0">活动名称</th>
			                   <th class="sorting" tabindex="0">限购总量</th>
			                   <th class="sorting" tabindex="0">活动商品</th>
			                   <th class="sorting" tabindex="0">订单数量</th>
			                   <th class="sorting" tabindex="0">开始时间</th>
			                   <th class="sorting" tabindex="0">结束时间</th>
			                   <th class="sorting" tabindex="0">已购买</th>
			                   <th class="sorting" tabindex="0">操作</th>
		                   </tr>
		                 </thead>
						<tbody>
						  <foreach name="prom_list" item="vo" key="k" >
						  	<tr role="row" align="center">
		                     <td>{$vo.title}</td>
		                     <td>{$vo.goods_num}</td>
		                     <td>{$vo.goods_name}</td>
		                     <td>{$vo.order_num}</td>
		                     <td>{$vo.start_time|date='Y-m-d H:i:s',###}</td>
							 <td>{$vo.end_time|date='Y-m-d H:i:s',###}</td>
							 <td>{$vo.buy_num}</td>
							 <td>
		                      <a class="btn btn-primary" href="{:U('Promotion/flash_sale_info',array('id'=>$vo['id']))}"><i class="fa fa-pencil"></i></a>
		                      <a class="btn btn-danger" href="javascript:void(0)" data-url="{:U('Promotion/flash_sale_del')}" data-id="{$vo.id}" onclick="delfunc(this)"><i class="fa fa-trash-o"></i></a>
							</td>
		                   </tr>
		                  </foreach>
		                   </tbody>
		               </table>
	               </div>
	          </div>
              <div class="row">
              	    <div class="col-sm-6 text-left"></div>
                    <div class="col-sm-6 text-right">{$page}</div>		
              </div>
	          </div><!-- /.box-body -->
	        </div><!-- /.box -->
       	</div>
       </div>
   </section>
</div>
</body>
</html>