<include file="Public/min-header"/>
<div class="wrapper">
  <section class="content">
    <div class="container-fluid">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="table-responsive">
              <table class="table table-bordered table-hover">
                  <thead>
                      <td class="text-left">商品名称</td>            
                      <td class="text-left">价格</td>
                      <td class="text-left">库存</td>
                  </tr>
                  </thead>
                  <tbody id="goos_table">
                      <volist name="goodsList" id="list">
                           <tr>
                               <td class="text-left">{$list.goods_name}</td>
                               <td class="text-left">{$list.shop_price}</td>
                               <td class="text-left">{$list.store_count}</td>
                           </tr>                              
                    </volist>   
                  </tbody>
              </table>
          </div>
          <div class="row">
              <div class="text-left col-sm-10">
                  {$page}
              </div>
              <div class="text-right col-sm-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>