<include file="Public/min-header"/>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">
        <!-- Main content -->
        <div class="container-fluid">
            <div class="pull-right">

                <a href="javascript:history.go(-1)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="返回"><i class="fa fa-reply"></i></a>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> 提现申请</h3>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_tongyong" data-toggle="tab">申请用户</a></li>
                    </ul>
                    <!--表单数据-->
                    <form method="post" id="editForm">
                        <!--通用信息-->
                    <div class="tab-content">                 	  
                        <div class="tab-pane active" id="tab_tongyong">
                           
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <td>用户id</td>
                                    <td>
                                        <a href="{:U('Admin/user/detail',array('id'=>$data[user_id]))}">{$data[user_id]}</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>用户名</td>
                                    <td>
                                        {$data.user_name}
                                    </td>
                                </tr>
                                <tr>
                                    <td>用户平台余额</td>
                                    <td>
                                        {$user.user_money}
                                    </td>
                                </tr>                               
                                <tr>
                                    <td>申请提现金额</td>
                                    <td>
                                        {$data.money}
                                    </td>
                                </tr>                                       
                                <tr>
                                    <td>申请提现银行</td>
                                    <td>
                                        {$data.bank_name}                                        
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>银行账号</td>
                                    <td>
                                        {$data.account_bank}
                                    </td>
                                </tr> 
                                <tr>
                                    <td>银行账户名</td>
                                    <td>
                                        {$data.account_name}                                        
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>申请时间</td>
                                    <td>
                                        {$data.create_time|date="Y-m-d H:i",###}
                                    </td>
                                </tr>  
                                <tr>
                                    <td>状态</td>
                                    <td>
                                        <if condition="$data[status] eq 0">申请中</if>
                                        <if condition="$data[status] eq 1">申请成功</if>
                                        <if condition="$data[status] eq 2">申请失败</if>   
                                    </td>
                                </tr>                                                                                   
                                <tr>
                                    <td>备注</td>
                                    <td>
                                        <textarea rows="4" cols="60" id="remark" name="remark">{$data.remark}</textarea>
                                        <span id="err_remark" style="color:#F00; display:none;"></span>                                        
                                    </td>
                                </tr> 
                                <tr>
                                    <td>提现流程:</td>
                                    <td>
                                        1:用户前台申请提现<br/>
                                        2:管理员审核生成转账记录 ( 生成时自动扣除用户平台余额 ) <br/>
                                        3:财务线下转账给用户<br/>
                                        或 2 , 3步可以调换,先转账后生成记录.<br/>
                                    </td>
                                </tr>                                   
                                </tbody>                                
                                </table>
                        </div>                           
                    </div>              
                    <div class="pull-right">
                        <input type="hidden" name="id" value="{$data.id}">
                        <input type="hidden" name="user_id" value="{$data.user_id}">
                        <input type="hidden" id="status" name="status" value="{$data[status]}">
                        <if condition="in_array($data[status],array(0,2))">
                            <button class="btn btn-primary" data-toggle="tooltip" type="button" onclick="confirm_withdrawals();">去生成转账记录</button>
                        </if>                        
                        <if condition="$data[status] eq 0">
                            <button class="btn btn-primary" data-toggle="tooltip" type="button" onclick="cancel_withdrawals();">拒绝提现</button>
                        </if>
                        <if condition="$data[status] eq 1">
                            <button class="btn btn-primary" data-toggle="tooltip" type='submit'>修改备注</button>
                        </if>
                        
                    </div>
                 </form><!--表单数据-->
                </div>
            </div>
        </div>    <!-- /.content -->
    </section>
</div>
<script>
// 确定提现
function confirm_withdrawals()
{
    if(!confirm("确定将从平台扣除用户余额￥{$data.money},确定吗?"))
        return false;
        
    if($.trim($('#remark').val()).length == 0)
    {
        alert('请填写转账备注');
        return false;
    }
    
    $('#status').val('1');
    $('#editForm').submit();
}
// 拒绝提现    
function cancel_withdrawals()
{
    if(!confirm('确定要拒绝用户提现吗?'))
        return false;

    if($.trim($('#remark').val()).length == 0)
    {
        alert('请填写拒绝备注');
        return false;
    }
    
    $('#status').val('2');    
    $('#editForm').submit();
}
</script>
</body>
</html>