<include file="Public/min-header" />
<link href="__PUBLIC__/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/plugins/daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>

<div class="wrapper">
    <!-- Content Header (Page header) -->
  <include file="Public/breadcrumb"/>
    <section class="content" style="padding:0px 15px;">
        <!-- Main content -->
        <div class="container-fluid">
            <div class="pull-right">
                <a href="javascript:history.go(-1)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="返回"><i class="fa fa-reply"></i></a>
            </div>
            <div class="panel panel-default">
                <div class="panel-body ">

                    <!--表单数据-->
                    <form method="post" id="handlepost" action="">
                        <!--通用信息-->
                        <div class="tab-content col-md-10">
                            <div class="tab-pane active" id="tab_tongyong">
                                <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                        <td>URL(服务器地址)：</td>
                                        <td >
                                            <input readonly type="text" class="form-control"  placeholder="请先以下信息保存后显示" value="{$apiurl}" >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Token：</td>
                                        <td >
                                            <input type="text" class="form-control" name="w_token" value="{$wechat.w_token}" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-sm-2">公众号名称：</td>
                                        <td class="col-sm-8 ">
                                            <input type="text" class="form-control" name="wxname" value="{$wechat.wxname}" required />
                                            <span id="err_attr_name" style="color:#F00; display:none;"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>公众号原始id：</td>
                                        <td >
                                            <input type="text" class="form-control" name="wxid" value="{$wechat.wxid}" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>微信号：</td>
                                        <td >
                                            <input type="text" class="form-control" name="weixin" value="{$wechat.weixin}" required />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>头像地址：</td>
                                        <td >
                                            <input type="text" id="headerpic" class="form-control" name="headerpic" value="{$wechat.headerpic}" required />
                                            <input onclick="GetUploadify(1,'headerpic','weixin');"  type="button" value="上传头像"/>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AppID：</td>
                                        <td >
                                            <input type="text" class="form-control" name="appid" value="{$wechat.appid}" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AppSecret：</td>
                                        <td >
                                            <input type="text" class="form-control" name="appsecret" value="{$wechat.appsecret}" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>二维码：</td>
                                        <td >
                                            <input type="text" class="form-control" id="qr" name="qr" value="{$wechat.qr}" required />
                                            <input onclick="GetUploadify(1,'qr','weixin');"  type="button" value="上传头像"/>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>微信号类型：</td>
                                        <td >
                                            <select name="type">
                                                <option <if condition="$wechat['type'] eq 1">selected</if> value="1">订阅号</option>
                                                <option <if condition="$wechat['type'] eq 2">selected</if> value="2">认证订阅号</option>
                                                <option <if condition="$wechat['type'] eq 3">selected</if> value="3">服务号</option>
                                                <option <if condition="$wechat['type'] eq 4">selected</if> value="4">认证服务号</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>微信接入状态：</td>
                                        <td >
                                            <input type="radio" name="wait_access" value="0" <if condition="$wechat['wait_access'] eq 0">checked="checked"</if>/> 等待接入
                                            <input type="radio" name="wait_access" value="1" <if condition="$wechat['wait_access'] eq 1">checked="checked"</if>/> 已接入
                                        </td>
                                    </tr>                                   
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td><input type="hidden" name="id" value="{$wechat.id}"></td>
                                        <td class="text-right"><input class="btn btn-primary" type="submit" value="保存"></td></tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </form><!--表单数据-->
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>