<include file="Public/min-header"/>
<div class="wrapper">
  <!-- Content Header (Page header) -->
  <include file="Public/breadcrumb"/>
  
  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-list"></i> 微信分组
              <a href="{:U('Admin/Wechat/addEditTag')}"><button type="button" class="btn btn-info">
                  <i class="ace-icon fa fa-plus bigger-110"></i>
              </button></a>
              <a href="{:U('Admin/Wechat/syncTag')}"><button type="button" class="btn btn-info">
                  <i class="ace-icon fa fa-refresh bigger-110"> 同步</i>
              </button></a>
          </h3>
        </div>
        <div class="panel-body">
          <div id="ajax_return">
              <div class="table-responsive">
                  <table class="table table-bordered table-hover">
                      <thead>
                      <tr>
                          <td style="width: 1px;" class="text-center">
                              <!--<input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);">-->
                          </td>
                          <td class="text-center">
                              分组名
                          </td>
                          <td class="text-center">
                              人数
                          </td>

                          <td class="text-center">操作</td>
                      </tr>
                      </thead>
                      <tbody>

                      <volist name="list" id="list">
                          <tr>
                              <td class="text-center">
                                  <!--<input type="checkbox" name="selected[]" value="{$list.id}">-->
                              </td>
                              <td class="text-center">{$list.tag_name}</td>
                              <td class="text-center">{$list.count}</td>
                              <td class="text-center">
                                  <a href="{:U('Admin/Wechat/addEditTag',array('id'=>$list['id'],'tag_id'=>$list['tag_id']))}" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="编辑"><i class="fa fa-pencil"></i></a>
                                  <a href="javascript:void(0);" data-href="{:U('Admin/Wechat/delTag',array('id'=>$list['id'],'tag_id'=>$list['tag_id']))}" onclick="del('{$list[id]}',this)" id="button-delete6" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="删除"><i class="fa fa-trash-o"></i></a>
                              </td>
                          </tr>
                      </volist>

                      </tbody>
                  </table>
              </div>
              <div class="row">
                  <div class="col-sm-6 text-left"></div>
                  <div class="col-sm-6 text-right">{$page}</div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row --> 
  </section>
  <!-- /.content --> 
</div>
<!-- /.content-wrapper --> 
<script>
        // 删除操作
        function del(id,t)
        {
            if(!confirm('确定要删除吗?'))
                return false;

            location.href = $(t).data('href');
        }
</script> 
</body>
</html>